# Game

# 0 or 1
distributed=1
frames_per_second=13
# wait max update_max_retries/frames_per_second seconds for an update
update_max_retries=50


# Game window

width=750
height=600
rows=40
columns=50

# Middleware

discovery_group=235.0.0.0
discovery_port=4446
# each DISCOVERY_PERIOD in seconds a multicast message is send
discovery_period=2

# in seconds
rpc_callback_timeout=3
# a typical update message is around 254 - 256 bytes
max_udp_packet_size=512